PORT = 4002

VERSION = v0.0.0

SWAGGER_USER_ID = 1

MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 33061
MYSQL_USERNAME = root
MYSQL_PASSWORD = ensemble
MYSQL_DATABASE = local
MYSQL_SYNCHRONIZE = true

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6380
REDIS_DB = 0

KAFKA_BROKERS = 127.0.0.1:29092
KAFKA_CLIENT_ID = ensemble-admin
KAFKA_GROUP_ID = ensemble-admin-consumer

JWT_ACCESS_SECRET = jwt-admin-access-secret
JWT_ACCESS_SUBJECT = admin:access
JWT_ACCESS_AUDIENCE = admin

JWT_REFRESH_SECRET = jwt-admin-refresh-secret
JWT_REFRESH_SUBJECT = admin:refresh
JWT_REFRESH_AUDIENCE = admin